# Base en mémoire H2 pour les tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate crée/détruit la base à chaque test
spring.jpa.hibernate.ddl-auto=create-drop

# Affiche les requêtes SQL
spring.jpa.show-sql=true

# Dialecte Hibernate pour H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect